.center.hero-unit
  h1 Nata

  h2 
    ' This is a test home page based on the
    a href="http://railstutorial.org/" Ruby on Rails Tutorial 
    '  sample application.

  = link_to "Sign up now!", '#', class: "btn btn-large btn-primary"