- provide :title, "Sign in"
h1 Sign in
.row
  .col-xs-10.col-xs-offset-1.col-md-4.col-md-offset-4
    = form_tag sessions_path do 

      = label_tag       :email 
      = text_field_tag  :email, params[:email]

      = label_tag :password, nil, class: "inline"
      = link_to " (forgot password)", new_password_reset_path, class: "inline"
      = password_field_tag :password

      = label_tag       :remember_me, class: "checkbox inline" do
        = check_box_tag :remember_me 
        span Remember me on this computer

      = submit_tag "Sign in", class: "btn btn-large btn-primary" 

    p 
      | New user? 
      = link_to "Sign up now!", signup_path 