.list_header.col-xs-12
  .prefix
    - glyph_from  = expanded?(expand_levels) ? "chevron-down"  : "chevron-right"
    - glyph_to    = expanded?(expand_levels) ? "chevron-right" : "chevron-down"
    .list_expansion_toggle id="#{append_id('list_expansion', list)}" data-toggle-glyph="#{glyph_to}"
      span class="glyphicon glyphicon-#{glyph_from}"

  .content
    = wrap list.content

  .suffix
    = link_to "delete", list, { method: :delete, 
                                data: { confirm: "Are you sure?" },
                                title: list.content,
                                remote: true,
                                class: "delete_task",
                                id: append_id("delete", list) }