- if task.completed? 
  span.span1.status.completed â˜‘
- else
  span.span1.status.incomplete â˜
span.content
  = task.content
- if current_user? task.user
  = link_to "delete", task, method: :delete, data: { confirm: "Are you sure?" }, title: task.content