.task.row id="task_#{task.id}"

  = render "tasks/task_body", task: task
  .task_list.col-xs-11.col-xs-offset-1 
      = render "shared/task_form", parent: task
      p= "Has #{task.children.count} children"
      ul id="#{append_id('children_for', task)}"
        = render task.children