.task_body.col-xs-12

  .prefix
    - if task.completed?     
      = link_to(uncomplete_task_path(task), 
        { remote: true, class: "completed btn btn-default btn-xs", method: :post, id: append_id("uncomplete", task) })
        span.glyphicon.glyphicon-ok

    - else
      = link_to(complete_task_path(task), 
        { remote: true, class: "incomplete btn btn-default btn-xs", method: :post, id: append_id("complete", task) })
        span.glyphicon.glyphicon-ok.invisible
      
  .content
    = task.content

  .suffix
    = link_to "delete", task, { method: :delete, 
                                data: { confirm: "Are you sure?" },
                                title: task.content,
                                remote: true,
                                class: "delete_task",
                                id: append_id("delete", task) }