- provide :title, "Edit user"
h1 Update your profile
.row
  .col-xs-10.col-xs-offset-1.col-md-4.col-md-offset-4
    = form_for(@user) do |form| 
      = render "fields", form: form
      = form.submit "Save changes", class: "btn btn-large btn-primary"