- provide :title, 'Sign up'
h1 Sign up
.row
  .span6.offset3
    = form_for(@user) do |form| 
      = render "fields", form: form
      = form.submit "Create my account", class: "btn btn-large btn-primary" 