- provide :title, @user.name
.row
  aside.col-xs-11.col-md-4
    section
      h1
        = @user.name 
  .col-xs-11.col-md-8
    - if @user.tasks.any? 
      h3 
        | Tasks 
        = @user.tasks.count 
      = render "tasks/single_task", task: @root_list