#main_navbar.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      .navbar-header
        = link_to t("name"), root_path, id: "logo", class: "navbar-brand"
        button.navbar-toggle type="button" data-target="#navbar" data-toggle="collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          li= link_to "Home", root_path 
          li= link_to "Help", help_path          
          - if signed_in? 
            li= link_to "Users", users_path if current_user.admin?
            li#fat-menu.dropdown 
              a.dropdown-toggle href="#" data-toggle="dropdown" data-with-caret="right" 
                | Account 
              ul.dropdown-menu
                li= link_to "Profile",  current_user 
                li= link_to "Settings", edit_user_path(current_user)
                li.divider
                li= link_to "Sign out", signout_path, method: "delete" 
          - else 
            li= link_to "Sign in", signin_path